.container
  .col-md-8.col-md-offset-2
    = bootstrap_devise_error_messages!
    .panel.panel-success
      .panel.panel-success.devise-bs
        .panel-heading
          h2 Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .panel-body
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :last_name, required: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true
          .form-actions
            = f.button :submit, "Sign up"
    = render "devise/shared/links"
