= semantic_form_for [:admin, @project] do |f|
  = f.inputs "Project Details" do
    = f.input :start_date, as: :date_picker
    = f.input :doc_name
    = f.input :project_name
    = f.input :end_date, as: :date_picker
    = f.input :company_id, as: :select, collection: Company.all.map {|c| [c.name, c.id]}
    = f.input :project_working_estimates, as: :check_boxes, collection: ProjectWorkingEstimate.all.map {|c| [c.working_title, c.id]}

  #working-estimates
    /= f.inputs 'Working Estimates' do
    /  = f.semantic_fields_for :working_estimates do |we|
    /    br
    /    = we.input :working_title
    /    = we.input :sub_workings, as: :check_boxes, collection: SubWorking.all.map { |s| [s.title, s.id] }
    /
    /    br
    /    br
    /    = we.inputs 'Sub Workings' do
    /      = we.semantic_fields_for :sub_workings do |sw|
    /        br
    /        = sw.input :sub_working_title
    /        = sw.input :working_hour
    /        br
    /        = sw.input :specialists, as: :check_boxes, collection: Specialist.all.map { |s| [s.name, s.id] }
    /        br
    /
    /        = sw.inputs 'Specialist' do
    /          br
    /          = sw.semantic_fields_for :specialists do |s|
    /            br
    /            = s.input :name
    /            = s.input :rate
    /            br
    /        br

  = f.actions do
    = f.action :submit
    = f.action :cancel
